<!DOCTYPE html>
<!-- saved from url=(0022)https://cs.nju.edu.cn/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>计算机学院主页</title>
<meta name="keywords" content="南京大学-计算机科学与技术系">
<meta name="description" content="南京大学-计算机科学与技术系">

<link type="text/css" href="./计算机学院主页_files/system.css" rel="stylesheet">
<link type="text/css" href="./计算机学院主页_files/49.css" rel="stylesheet">
<link type="text/css" href="./计算机学院主页_files/118.css" rel="stylesheet">
<link type="text/css" href="./计算机学院主页_files/simplenews.css" rel="stylesheet">
<link type="text/css" href="./计算机学院主页_files/sudyNav.css" rel="stylesheet">
<link type="text/css" href="./计算机学院主页_files/datepicker.css" rel="stylesheet">

<script language="javascript" src="./计算机学院主页_files/jquery.min.js.下载" sudy-wp-context="" sudy-wp-siteid="66"></script><script type="text/javascript" src="./计算机学院主页_files/jquery-3.6.0.min.js.下载"></script><script type="text/javascript" src="./计算机学院主页_files/jquery-migrate.min.js.下载"></script>
<script language="javascript" src="./计算机学院主页_files/jquery.sudy.wp.visitcount.js.下载"></script>
<script type="text/javascript" src="./计算机学院主页_files/jquery.sudyNav.js.下载"></script>
<script type="text/javascript" src="./计算机学院主页_files/jquery.datepicker.js.下载"></script>
<script type="text/javascript" src="./计算机学院主页_files/datepicker_lang_HK.js.下载"></script>
<link rel="icon" href="https://cs.nju.edu.cn/_upload/tpl/07/b5/1973/template1973/favicon.ico" mce_href="/_upload/tpl/07/b5/1973/template1973/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=1920">
<script type="text/javascript" src="./计算机学院主页_files/extends.js.下载"></script><link rel="stylesheet" type="text/css" href="./计算机学院主页_files/extends.css"><script type="text/javascript" src="./计算机学院主页_files/jquery.sudy.js.下载"></script>
<link rel="stylesheet" href="./计算机学院主页_files/style.css" type="text/css">
<link href="./计算机学院主页_files/slick.css" type="text/css" rel="stylesheet">
<link href="./计算机学院主页_files/slick-theme.css" type="text/css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="/_upload/tpl/07/b5/1973/template1973/extends/libs/html5.js"></script>
<![endif]-->
</head>
<body class="main">
<!--Start||head-->
<div class="head-top">
<div class="wrapper header" id="header">
	<div class="inner">
		<div class="mod clearfix">
			<div class="head-left" frag="面板01">
				<!--logo开始-->
				<div class="sitelogo" frag="窗口01" portletmode="simpleSiteAttri">
					<a href="https://cs.nju.edu.cn/main.htm" title="返回计算机学院主页首页"><img border="0" src="./计算机学院主页_files/logo.png"></a> 
				</div>
				<!--//logo结束-->
			</div>
			<div class="head-right">
				<div class="searchbox" frag="窗口03" portletmode="search">
											<!--搜索组件-->
						<div class="wp-search clearfix">
							<form action="https://cs.nju.edu.cn/_web/search/doSearch.do?locale=zh_CN&amp;request_locale=zh_CN&amp;_p=YXM9NjYmdD0xOTczJmQ9OTczNiZwPTEmbT1TTiY_" method="post" target="_blank">
								<div class="search-input">
									<input name="keyword" class="search-title" type="text" placeholder="请输入关键词">
								</div>
								<div class="search-btn">
									<input name="submit" class="search-submit" type="submit" value="">
								</div>
							</form>
						</div>
						<!--//复制以上代码到自定义搜索-->
					
				</div>			
			</div>
		</div>
	</div>
</div>
<!--End||head-->
<!--Start||nav-->
<div class="wrapper nav wp-navi" id="nav">
	<div class="inner clearfix">
		<div class="wp-panel">
			<div class="wp-window" frag="窗口1" portletmode="simpleSudyNavi">
				
					
					<ul class="wp-menu clearfix">
						
						<li class="menu-item i1"><a class="menu-link" href="https://cs.nju.edu.cn/main.htm" target="_blank">首     页</a>
							
						</li>
						
						<li class="menu-item i2"><a class="menu-link" href="https://cs.nju.edu.cn/1650/list.htm" target="_blank">学院简介<em class="menu-switch-arrow"></em></a>
							
							
							<ul class="sub-menu " style="display: none;">
								
								<li class="sub-item i2-1"><a class="sub-link" href="https://cs.nju.edu.cn/1674/list.htm" target="_blank">学院概览</a></li>
								
								<li class="sub-item i2-2"><a class="sub-link" href="https://cs.nju.edu.cn/1677/list.htm" target="_blank">历任领导</a></li>
								
								<li class="sub-item i2-3"><a class="sub-link" href="https://cs.nju.edu.cn/1678/list.htm" target="_blank">机构设置</a>
							<em class="menu-switch-arrow"></em>
							<ul class="sub-menu ">
								
								<li class="sub-item i2-3-1"><a class="sub-link" href="https://cs.nju.edu.cn/1679/list.htm" target="_blank">管理部门</a></li>
								
								<li class="sub-item i2-3-2"><a class="sub-link" href="https://cs.nju.edu.cn/1681/list.htm" target="_blank">委员会</a></li>
								
								<li class="sub-item i2-3-3"><a class="sub-link" href="https://cs.nju.edu.cn/1682/list.htm" target="_blank">群众团体</a></li>
								
							</ul>
							</li>
								
							</ul>
							
						</li>
						
						<li class="menu-item i3"><a class="menu-link" href="https://cs.nju.edu.cn/1651/list.htm" target="_blank">师资队伍<em class="menu-switch-arrow"></em></a>
							
							
							<ul class="sub-menu " style="display: none;">
								
								<li class="sub-item i3-1"><a class="sub-link" href="https://cs.nju.edu.cn/2639/list.htm" target="_blank">教授</a></li>
								
								<li class="sub-item i3-2"><a class="sub-link" href="https://cs.nju.edu.cn/2640/list.htm" target="_blank">副教授</a></li>
								
								<li class="sub-item i3-3"><a class="sub-link" href="https://cs.nju.edu.cn/zzp/list.htm" target="_blank">准长聘</a></li>
								
								<li class="sub-item i3-4"><a class="sub-link" href="https://cs.nju.edu.cn/kxkbd/list.htm" target="_blank">跨学科博导</a></li>
								
								<li class="sub-item i3-5"><a class="sub-link" href="https://cs.nju.edu.cn/2641/list.htm" target="_blank">讲师（专职科研、毓秀博士后）</a></li>
								
								<li class="sub-item i3-6"><a class="sub-link" href="https://cs.nju.edu.cn/2642/list.htm" target="_blank">高级工程师</a></li>
								
								<li class="sub-item i3-7"><a class="sub-link" href="https://cs.nju.edu.cn/2643/list.htm" target="_blank">专业技术人员</a></li>
								
								<li class="sub-item i3-8"><a class="sub-link" href="https://cs.nju.edu.cn/2644/list.htm" target="_blank">行政管理人员</a></li>
								
								<li class="sub-item i3-9"><a class="sub-link" href="https://cs.nju.edu.cn/2645/list.htm" target="_blank">离退休人员</a></li>
								
								<li class="sub-item i3-10"><a class="sub-link" href="https://cs.nju.edu.cn/ltxrywjsjjcjxbw/list.htm" target="_blank">离退休人员（基础教学部）</a></li>
								
							</ul>
							
						</li>
						
						<li class="menu-item i4"><a class="menu-link" href="https://cs.nju.edu.cn/1652/list.htm" target="_blank">科研工作<em class="menu-switch-arrow"></em></a>
							
							
							<ul class="sub-menu ">
								
								<li class="sub-item i4-1"><a class="sub-link" href="https://cs.nju.edu.cn/1684/list.htm" target="_blank">研究领域</a></li>
								
								<li class="sub-item i4-2"><a class="sub-link" href="https://cs.nju.edu.cn/1685/list.htm" target="_blank">研究项目</a>
							<em class="menu-switch-arrow"></em>
							<ul class="sub-menu ">
								
								<li class="sub-item i4-2-1"><a class="sub-link" href="https://cs.nju.edu.cn/1714/list.htm" target="_blank">国家级项目</a></li>
								
								<li class="sub-item i4-2-2"><a class="sub-link" href="https://cs.nju.edu.cn/1715/list.htm" target="_blank">省部级项目</a></li>
								
								<li class="sub-item i4-2-3"><a class="sub-link" href="https://cs.nju.edu.cn/1716/list.htm" target="_blank">国际合作</a></li>
								
								<li class="sub-item i4-2-4"><a class="sub-link" href="https://cs.nju.edu.cn/1717/list.htm" target="_blank">企业委托</a></li>
								
							</ul>
							</li>
								
								<li class="sub-item i4-3"><a class="sub-link" href="https://cs.nju.edu.cn/1686/list.htm" target="_blank">科研获奖</a></li>
								
								<li class="sub-item i4-4"><a class="sub-link" href="https://cs.nju.edu.cn/1687/list.htm" target="_blank">最新论著</a></li>
								
								<li class="sub-item i4-5"><a class="sub-link" href="https://cs.nju.edu.cn/1688/list.htm" target="_blank">合作交流</a></li>
								
								<li class="sub-item i4-6"><a class="sub-link" href="https://cs.nju.edu.cn/tdzc_11007/list.htm" target="_blank">团队征才</a></li>
								
							</ul>
							
						</li>
						
						<li class="menu-item i5"><a class="menu-link" href="https://cs.nju.edu.cn/1653/list.htm" target="_blank">人才培养<em class="menu-switch-arrow"></em></a>
							
							
							<ul class="sub-menu ">
								
								<li class="sub-item i5-1"><a class="sub-link" href="https://cs.nju.edu.cn/1689/list.htm" target="_blank">本科教学</a>
							<em class="menu-switch-arrow"></em>
							<ul class="sub-menu ">
								
								<li class="sub-item i5-1-1"><a class="sub-link" href="https://cs.nju.edu.cn/1694/list.htm" target="_blank">教学计划</a></li>
								
								<li class="sub-item i5-1-2"><a class="sub-link" href="https://cs.nju.edu.cn/1695/list.htm" target="_blank">教学资源</a></li>
								
								<li class="sub-item i5-1-3"><a class="sub-link" href="https://cs.nju.edu.cn/1696/list.htm" target="_blank">教学团队</a></li>
								
								<li class="sub-item i5-1-4"><a class="sub-link" href="https://cs.nju.edu.cn/1697/list.htm" target="_blank">课程计划</a></li>
								
							</ul>
							</li>
								
								<li class="sub-item i5-2"><a class="sub-link" href="https://cs.nju.edu.cn/1690/list.htm" target="_blank">研究生教学</a>
							<em class="menu-switch-arrow"></em>
							<ul class="sub-menu ">
								
								<li class="sub-item i5-2-1"><a class="sub-link" href="https://cs.nju.edu.cn/1698/list.htm" target="_blank">硕士研究生</a></li>
								
								<li class="sub-item i5-2-2"><a class="sub-link" href="https://cs.nju.edu.cn/1699/list.htm" target="_blank">博士研究生</a></li>
								
							</ul>
							</li>
								
								<li class="sub-item i5-3"><a class="sub-link" href="https://cs.nju.edu.cn/1691/list.htm" target="_blank">工程硕士</a>
							<em class="menu-switch-arrow"></em>
							<ul class="sub-menu ">
								
								<li class="sub-item i5-3-1"><a class="sub-link" href="https://cs.nju.edu.cn/1700/list.htm" target="_blank">在职专业工程硕士</a></li>
								
								<li class="sub-item i5-3-2"><a class="sub-link" href="https://cs.nju.edu.cn/1701/list.htm" target="_blank">研究生课程进修班</a></li>
								
							</ul>
							</li>
								
								<li class="sub-item i5-4"><a class="sub-link" href="https://cs.nju.edu.cn/1692/list.htm" target="_blank">计算机基础教学</a></li>
								
								<li class="sub-item i5-5"><a class="sub-link" href="https://cs.nju.edu.cn/1693/list.htm" target="_blank">奖学金</a></li>
								
							</ul>
							
						</li>
						
						<li class="menu-item i6"><a class="menu-link" href="https://cs.nju.edu.cn/1654/list.htm" target="_blank">最新动态<em class="menu-switch-arrow"></em></a>
							
							
							<ul class="sub-menu ">
								
								<li class="sub-item i6-1"><a class="sub-link" href="https://cs.nju.edu.cn/1660/list.htm" target="_blank">新闻动态</a></li>
								
								<li class="sub-item i6-2"><a class="sub-link" href="https://cs.nju.edu.cn/1702/list.htm" target="_blank">院内公告</a></li>
								
								<li class="sub-item i6-3"><a class="sub-link" href="https://cs.nju.edu.cn/1703/list.htm" target="_blank">研究生公告栏</a></li>
								
								<li class="sub-item i6-4"><a class="sub-link" href="https://cs.nju.edu.cn/1704/list.htm" target="_blank">本科生公告栏</a></li>
								
								<li class="sub-item i6-5"><a class="sub-link" href="https://cs.nju.edu.cn/1705/list.htm" target="_blank">获奖公告</a></li>
								
								<li class="sub-item i6-6"><a class="sub-link" href="https://cs.nju.edu.cn/1706/list.htm" target="_blank">会议讲座信息</a></li>
								
								<li class="sub-item i6-7"><a class="sub-link" href="https://cs.nju.edu.cn/1707/list.htm" target="_blank">就业信息栏</a></li>
								
							</ul>
							
						</li>
						
						<li class="menu-item i7"><a class="menu-link" href="https://cs.nju.edu.cn/1655/list.htm" target="_blank">党的建设<em class="menu-switch-arrow"></em></a>
							
							
							<ul class="sub-menu ">
								
								<li class="sub-item i7-1"><a class="sub-link" href="https://cs.nju.edu.cn/1712/list.htm" target="_blank">通知公告</a></li>
								
								<li class="sub-item i7-2"><a class="sub-link" href="https://cs.nju.edu.cn/1710/list.htm" target="_blank">支部建设</a></li>
								
								<li class="sub-item i7-3"><a class="sub-link" href="https://cs.nju.edu.cn/ztjy/list.htm" target="_blank">学习教育</a>
							<em class="menu-switch-arrow"></em>
							<ul class="sub-menu ">
								
								<li class="sub-item i7-3-1"><a class="sub-link" href="https://cs.nju.edu.cn/xxxcgcxjpzsjjnjdxlxggqnxzzyhxjs/list.htm" target="_blank">学习宣传贯彻习近平总书记给南京...</a></li>
								
								<li class="sub-item i7-3-2"><a class="sub-link" href="https://cs.nju.edu.cn/wqmgcesdjsjkjswdygndwwdtl/list.htm" target="_blank">“全面贯彻二十大精神 加快建设...</a></li>
								
								<li class="sub-item i7-3-3"><a class="sub-link" href="https://cs.nju.edu.cn/xxgcxjpxsdzgtsshzysxztjy/list.htm" target="_blank">学习贯彻习近平新时代中国特色社...</a></li>
								
								<li class="sub-item i7-3-4"><a class="sub-link" href="https://cs.nju.edu.cn/djxxjy/list.htm" target="_blank">党纪学习教育</a></li>
								
							</ul>
							</li>
								
								<li class="sub-item i7-4"><a class="sub-link" href="https://cs.nju.edu.cn/dsxxjy/list.htm" target="_blank">群团工作</a></li>
								
								<li class="sub-item i7-5"><a class="sub-link" href="https://cs.nju.edu.cn/1709/list.htm" target="_blank">规章制度</a></li>
								
								<li class="sub-item i7-6"><a class="sub-link" href="https://cs.nju.edu.cn/1711/list.htm" target="_blank">资料汇编</a></li>
								
							</ul>
							
						</li>
						
						<li class="menu-item i8"><a class="menu-link" href="https://cs.nju.edu.cn/1656/list.htm" target="_blank">热点链接</a>
							
						</li>
						
						<li class="menu-item i9"><a class="menu-link" href="https://cs.nju.edu.cn/1657/list.htm" target="_blank">诚聘英才</a>
							
						</li>
						
						<li class="menu-item i10"><a class="menu-link" href="https://cs.nju.edu.cn/cs_en/" target="_blank">English</a>
							
						</li>
						
					</ul>
					
				
			</div>
		</div>
	</div>
</div>
<!--End||nav-->

</div>
<!--Start||focus-->
<div class="wrapper mbanner" id="banner">
	<div class="inner clearfix">


    <div class="mod" frag="面板2">
      <div class="post post1 post-2" frag="窗口2">							<ul class="news_list clearfix slick-initialized slick-slider slick-dotted"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="">Previous</button>
								
								<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 32370px; transform: translate3d(-4980px, 0px, 0px);"><li class="news n6 slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 2490px;" tabindex="-1">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" target="_blank" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" tabindex="-1"><img src="./计算机学院主页_files/29a93849-021d-4ac6-ad41-b24fd0c2c9e9.png" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" target="_blank" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" tabindex="-1">2021 CCF颁奖典礼于2022年2月19日在浙江横店圆明新园法国馆隆重举行。大会颁发了2021年度“中国计算机学会CCF优秀博士学位论文奖”，南京大学计算机科学与技术系博士研究生凤维明（指导教师：尹一通）的博士学位论文《吉布斯分布的局部、动态与快速采样算法》、博士研究生叶翰嘉（指导教师：姜远）的博士学位论文《开放环境下的度量学习研究》获此殊荣。该奖自设立之初就得到了微软亚洲研究院的大力支持和经费赞助。CCF理事长梅宏...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n1 slick-slide" data-slick-index="0" aria-hidden="true" style="width: 2490px;" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/2f/21/c50174a732961/page.htm" title="吕建院士获2024年“CCF杰出贡献奖” " target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/2f/21/c50174a732961/page.htm" title="吕建院士获2024年“CCF杰出贡献奖” " target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/2f/21/c50174a732961/page.htm" target="_blank" title="吕建院士获2024年“CCF杰出贡献奖” " tabindex="-1"><img src="./计算机学院主页_files/bb759165-ad9a-4310-ad2d-b9f536e760a8.png" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/2f/21/c50174a732961/page.htm" target="_blank" title="吕建院士获2024年“CCF杰出贡献奖” " tabindex="-1">2024年12月25日，中国计算机学会发布评奖结果公告，吕建院士获2024年“CCF杰出贡献奖”。获奖理由：吕建教授发起成立CCF系统软件专业委员会，共同创办NASAC、Internetware、ChinaSoft等学术会议，发起设立NASAC青年软件创新奖等，推动我国软件学科发展，曾担任两届CCF副理事长，为推动学会学术进步做出了杰出贡献。评奖公告原文如下：“CCF杰出贡献奖”奖励对CCF有独特或重大贡献；就重大问题提出独到观点或建议被CCF采纳并产生良...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n2 slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" style="width: 2490px;" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/a1/8b/c50174a696715/page.htm" title="华为发布通用编程语言“仓颉”，我系冯新宇教授作为首席架构师领导研发" target="_blank" tabindex="0">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/a1/8b/c50174a696715/page.htm" title="华为发布通用编程语言“仓颉”，我系冯新宇教授作为首席架构师领导研发" target="_blank" tabindex="0">
												</a><a href="https://cs.nju.edu.cn/a1/8b/c50174a696715/page.htm" target="_blank" title="华为发布通用编程语言“仓颉”，我系冯新宇教授作为首席架构师领导研发" tabindex="0"><img src="./计算机学院主页_files/03d34b2c-4966-4665-8f4c-234c5cf93377.jpg" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/a1/8b/c50174a696715/page.htm" target="_blank" title="华为发布通用编程语言“仓颉”，我系冯新宇教授作为首席架构师领导研发" tabindex="0">2024年6月21日下午，华为开发者大会主题演讲《鸿蒙原生应用，全新出发！》中向全球开发者介绍了华为自研编程语言“仓颉”，并发布了HarmonyOS NEXT仓颉编程语言开发者预览版。这是华为首次公开发布仓颉编程语言。编程语言作为开发者表达计算思维的基本媒介，是软件开发的基础工具和软件生态的入口门户，是具有重要战略意义的基础软件。此前主流的通用编程语言均源于国外。2019年，华为启动仓颉编程语言项目，我系冯新宇教授担任首...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n3 slick-slide" data-slick-index="2" aria-hidden="true" style="width: 2490px;" tabindex="-1" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/e7/54/c50174a649044/page.htm" title="计算机科学与技术系顾荣老师荣获2023年度达摩院青橙奖" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/e7/54/c50174a649044/page.htm" title="计算机科学与技术系顾荣老师荣获2023年度达摩院青橙奖" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/e7/54/c50174a649044/page.htm" target="_blank" title="计算机科学与技术系顾荣老师荣获2023年度达摩院青橙奖" tabindex="-1"><img src="./计算机学院主页_files/a48974a3-407a-436a-91ed-46492d479644.jpg" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/e7/54/c50174a649044/page.htm" target="_blank" title="计算机科学与技术系顾荣老师荣获2023年度达摩院青橙奖" tabindex="-1">近日，阿里巴巴达摩院宣布了2023年度达摩院青橙奖（DAMO Academy Young Fellow）获奖名单，全国15位年龄在35岁以下的青年科学家获此殊荣，南京大学计算机科学与技术系顾荣老师入选，其获奖理由是：提出一系列云原生数据弹性加速关键技术，有力解决大数据与云际系统资源失衡、低效运行等问题。顾荣，南京大学计算机科学与技术系特聘研究员，博导，主要研究方向为云计算与大数据系统，发表录用论文60余篇，包括领域一流国际学术会议...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n4 slick-slide" data-slick-index="3" aria-hidden="true" style="width: 2490px;" tabindex="-1" role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/e0/96/c50174a647318/page.htm" title="计算机科学与技术系尹一通教授入选第二期“新基石研究员项目" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/e0/96/c50174a647318/page.htm" title="计算机科学与技术系尹一通教授入选第二期“新基石研究员项目" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/e0/96/c50174a647318/page.htm" target="_blank" title="计算机科学与技术系尹一通教授入选第二期“新基石研究员项目" tabindex="-1"><img src="./计算机学院主页_files/dd35b820-a279-4df7-beba-800009a56cbf.png" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/e0/96/c50174a647318/page.htm" target="_blank" title="计算机科学与技术系尹一通教授入选第二期“新基石研究员项目" tabindex="-1">近日，“新基石研究员项目”第二期获资助名单揭晓，46位杰出科学家获得科研基金资助。在今年这场科学界顶尖的“选人大战”中，南京大学计算机科学与技术系尹一通教授作为数学与物质科学领域代表入选！尹一通，教授，博士生导师；2003年本科毕业于南京大学计算机科学与技术系；2009年博士毕业于耶鲁大学计算机科学系，同年回到母校南京大学任教。至今已开设课程：高级算法、组合数学、随机算法、概率论等。目前担任南京大学理论计算...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n5 slick-slide" data-slick-index="4" aria-hidden="true" style="width: 2490px;" tabindex="-1" role="tabpanel" id="slick-slide04" aria-describedby="slick-slide-control04">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/42/2e/c50174a606766/page.htm" title=" 祝贺我系袁春风教授获得2021年度“CCF杰出教育奖”" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/42/2e/c50174a606766/page.htm" title=" 祝贺我系袁春风教授获得2021年度“CCF杰出教育奖”" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/42/2e/c50174a606766/page.htm" target="_blank" title=" 祝贺我系袁春风教授获得2021年度“CCF杰出教育奖”" tabindex="-1"><img src="./计算机学院主页_files/58a05f26-dd19-447f-a548-2be098796c9e.png" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/42/2e/c50174a606766/page.htm" target="_blank" title=" 祝贺我系袁春风教授获得2021年度“CCF杰出教育奖”" tabindex="-1">2021 CCF颁奖典礼于2022年2月19日在浙江横店圆明新园法国馆隆重举行。大会颁发了2021年度“CCF杰出教育奖”，南京大学计算机科学与技术系袁春风教授获此殊荣。该奖得到了北京字节跳动科技有限公司的赞助。CCF理事长梅宏教授、奖励委员会主席钱德沛教授为获奖者颁奖。2012年设立的“CCF杰出教育奖”，奖励在计算机教育和人才培养等方面有突出贡献的教育工作者或在CCF推动中国计算机教育改革与发展方面有重要贡献的人士，每年奖励不...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n6 slick-slide" data-slick-index="5" aria-hidden="true" style="width: 2490px;" tabindex="-1" role="tabpanel" id="slick-slide05" aria-describedby="slick-slide-control05">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" target="_blank" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" tabindex="-1"><img src="./计算机学院主页_files/29a93849-021d-4ac6-ad41-b24fd0c2c9e9.png" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" target="_blank" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" tabindex="-1">2021 CCF颁奖典礼于2022年2月19日在浙江横店圆明新园法国馆隆重举行。大会颁发了2021年度“中国计算机学会CCF优秀博士学位论文奖”，南京大学计算机科学与技术系博士研究生凤维明（指导教师：尹一通）的博士学位论文《吉布斯分布的局部、动态与快速采样算法》、博士研究生叶翰嘉（指导教师：姜远）的博士学位论文《开放环境下的度量学习研究》获此殊荣。该奖自设立之初就得到了微软亚洲研究院的大力支持和经费赞助。CCF理事长梅宏...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n1 slick-slide slick-cloned" data-slick-index="6" id="" aria-hidden="true" style="width: 2490px;" tabindex="-1">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/2f/21/c50174a732961/page.htm" title="吕建院士获2024年“CCF杰出贡献奖” " target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/2f/21/c50174a732961/page.htm" title="吕建院士获2024年“CCF杰出贡献奖” " target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/2f/21/c50174a732961/page.htm" target="_blank" title="吕建院士获2024年“CCF杰出贡献奖” " tabindex="-1"><img src="./计算机学院主页_files/bb759165-ad9a-4310-ad2d-b9f536e760a8.png" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/2f/21/c50174a732961/page.htm" target="_blank" title="吕建院士获2024年“CCF杰出贡献奖” " tabindex="-1">2024年12月25日，中国计算机学会发布评奖结果公告，吕建院士获2024年“CCF杰出贡献奖”。获奖理由：吕建教授发起成立CCF系统软件专业委员会，共同创办NASAC、Internetware、ChinaSoft等学术会议，发起设立NASAC青年软件创新奖等，推动我国软件学科发展，曾担任两届CCF副理事长，为推动学会学术进步做出了杰出贡献。评奖公告原文如下：“CCF杰出贡献奖”奖励对CCF有独特或重大贡献；就重大问题提出独到观点或建议被CCF采纳并产生良...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n2 slick-slide slick-cloned" data-slick-index="7" id="" aria-hidden="true" style="width: 2490px;" tabindex="-1">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/a1/8b/c50174a696715/page.htm" title="华为发布通用编程语言“仓颉”，我系冯新宇教授作为首席架构师领导研发" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/a1/8b/c50174a696715/page.htm" title="华为发布通用编程语言“仓颉”，我系冯新宇教授作为首席架构师领导研发" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/a1/8b/c50174a696715/page.htm" target="_blank" title="华为发布通用编程语言“仓颉”，我系冯新宇教授作为首席架构师领导研发" tabindex="-1"><img src="./计算机学院主页_files/03d34b2c-4966-4665-8f4c-234c5cf93377.jpg" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/a1/8b/c50174a696715/page.htm" target="_blank" title="华为发布通用编程语言“仓颉”，我系冯新宇教授作为首席架构师领导研发" tabindex="-1">2024年6月21日下午，华为开发者大会主题演讲《鸿蒙原生应用，全新出发！》中向全球开发者介绍了华为自研编程语言“仓颉”，并发布了HarmonyOS NEXT仓颉编程语言开发者预览版。这是华为首次公开发布仓颉编程语言。编程语言作为开发者表达计算思维的基本媒介，是软件开发的基础工具和软件生态的入口门户，是具有重要战略意义的基础软件。此前主流的通用编程语言均源于国外。2019年，华为启动仓颉编程语言项目，我系冯新宇教授担任首...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n3 slick-slide slick-cloned" data-slick-index="8" id="" aria-hidden="true" style="width: 2490px;" tabindex="-1">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/e7/54/c50174a649044/page.htm" title="计算机科学与技术系顾荣老师荣获2023年度达摩院青橙奖" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/e7/54/c50174a649044/page.htm" title="计算机科学与技术系顾荣老师荣获2023年度达摩院青橙奖" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/e7/54/c50174a649044/page.htm" target="_blank" title="计算机科学与技术系顾荣老师荣获2023年度达摩院青橙奖" tabindex="-1"><img src="./计算机学院主页_files/a48974a3-407a-436a-91ed-46492d479644.jpg" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/e7/54/c50174a649044/page.htm" target="_blank" title="计算机科学与技术系顾荣老师荣获2023年度达摩院青橙奖" tabindex="-1">近日，阿里巴巴达摩院宣布了2023年度达摩院青橙奖（DAMO Academy Young Fellow）获奖名单，全国15位年龄在35岁以下的青年科学家获此殊荣，南京大学计算机科学与技术系顾荣老师入选，其获奖理由是：提出一系列云原生数据弹性加速关键技术，有力解决大数据与云际系统资源失衡、低效运行等问题。顾荣，南京大学计算机科学与技术系特聘研究员，博导，主要研究方向为云计算与大数据系统，发表录用论文60余篇，包括领域一流国际学术会议...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n4 slick-slide slick-cloned" data-slick-index="9" id="" aria-hidden="true" style="width: 2490px;" tabindex="-1">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/e0/96/c50174a647318/page.htm" title="计算机科学与技术系尹一通教授入选第二期“新基石研究员项目" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/e0/96/c50174a647318/page.htm" title="计算机科学与技术系尹一通教授入选第二期“新基石研究员项目" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/e0/96/c50174a647318/page.htm" target="_blank" title="计算机科学与技术系尹一通教授入选第二期“新基石研究员项目" tabindex="-1"><img src="./计算机学院主页_files/dd35b820-a279-4df7-beba-800009a56cbf.png" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/e0/96/c50174a647318/page.htm" target="_blank" title="计算机科学与技术系尹一通教授入选第二期“新基石研究员项目" tabindex="-1">近日，“新基石研究员项目”第二期获资助名单揭晓，46位杰出科学家获得科研基金资助。在今年这场科学界顶尖的“选人大战”中，南京大学计算机科学与技术系尹一通教授作为数学与物质科学领域代表入选！尹一通，教授，博士生导师；2003年本科毕业于南京大学计算机科学与技术系；2009年博士毕业于耶鲁大学计算机科学系，同年回到母校南京大学任教。至今已开设课程：高级算法、组合数学、随机算法、概率论等。目前担任南京大学理论计算...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n5 slick-slide slick-cloned" data-slick-index="10" id="" aria-hidden="true" style="width: 2490px;" tabindex="-1">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/42/2e/c50174a606766/page.htm" title=" 祝贺我系袁春风教授获得2021年度“CCF杰出教育奖”" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/42/2e/c50174a606766/page.htm" title=" 祝贺我系袁春风教授获得2021年度“CCF杰出教育奖”" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/42/2e/c50174a606766/page.htm" target="_blank" title=" 祝贺我系袁春风教授获得2021年度“CCF杰出教育奖”" tabindex="-1"><img src="./计算机学院主页_files/58a05f26-dd19-447f-a548-2be098796c9e.png" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/42/2e/c50174a606766/page.htm" target="_blank" title=" 祝贺我系袁春风教授获得2021年度“CCF杰出教育奖”" tabindex="-1">2021 CCF颁奖典礼于2022年2月19日在浙江横店圆明新园法国馆隆重举行。大会颁发了2021年度“CCF杰出教育奖”，南京大学计算机科学与技术系袁春风教授获此殊荣。该奖得到了北京字节跳动科技有限公司的赞助。CCF理事长梅宏教授、奖励委员会主席钱德沛教授为获奖者颁奖。2012年设立的“CCF杰出教育奖”，奖励在计算机教育和人才培养等方面有突出贡献的教育工作者或在CCF推动中国计算机教育改革与发展方面有重要贡献的人士，每年奖励不...</a></div>
												</div>
											</div>
										
									</div>
								</li><li class="news n6 slick-slide slick-cloned" data-slick-index="11" id="" aria-hidden="true" style="width: 2490px;" tabindex="-1">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" target="_blank" tabindex="-1">
											</a><div class="news_imgs"><a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" target="_blank" tabindex="-1">
												</a><a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" target="_blank" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" tabindex="-1"><img src="./计算机学院主页_files/29a93849-021d-4ac6-ad41-b24fd0c2c9e9.png" width="640"></a>
											</div>
											<div class="news_wz">
												<div class="news_con">
													
													<div class="news_text"><a href="https://cs.nju.edu.cn/42/45/c50174a606789/page.htm" target="_blank" title="祝贺我系凤维明博士、叶翰嘉博士获得2021年度CCF优秀博士学位论文奖" tabindex="-1">2021 CCF颁奖典礼于2022年2月19日在浙江横店圆明新园法国馆隆重举行。大会颁发了2021年度“中国计算机学会CCF优秀博士学位论文奖”，南京大学计算机科学与技术系博士研究生凤维明（指导教师：尹一通）的博士学位论文《吉布斯分布的局部、动态与快速采样算法》、博士研究生叶翰嘉（指导教师：姜远）的博士学位论文《开放环境下的度量学习研究》获此殊荣。该奖自设立之初就得到了微软亚洲研究院的大力支持和经费赞助。CCF理事长梅宏...</a></div>
												</div>
											</div>
										
									</div>
								</li></div></div>
								
								
								
								
								
								
								
								
								
								
								
							<button class="slick-next slick-arrow" aria-label="Next" type="button" style="">Next</button><ul class="slick-dots" style="display: block;" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 6" tabindex="-1">1</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 6" tabindex="0" aria-selected="true">2</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 6" tabindex="-1">3</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control03" aria-controls="slick-slide03" aria-label="4 of 6" tabindex="-1">4</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control04" aria-controls="slick-slide04" aria-label="5 of 6" tabindex="-1">5</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control05" aria-controls="slick-slide05" aria-label="6 of 6" tabindex="-1">6</button></li></ul></ul>											
						</div>
    </div>
	</div>
</div>
<!--End||focus-->
<!--Start||content-->
<div class="wrapper main1" id="container-1">
	<div class="inner">
		<div class="mod clearfix">
			<div class="ml">
				<div class="post post1 post-41 mbox" frag="窗口41" portletmode="simpleNews">
					<div class="tt">
						<h3 class="tit"><span class="title" frag="标题">最新动态</span> </h3>
						<div class="more_btn" frag="按钮" type="更多"> <a href="https://cs.nju.edu.cn/1654/list.htm" class="w41_more"><span class="more_text" frag="按钮内容">MORE</span></a></div>
					</div>			
					<div class="con news_tu">
						
							<ul class="news_list clearfix">
								
								<li class="news n1">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/2f/0d/c1654a732941/page.htm" title="吕建院士获2024年“CCF杰出贡献奖” " target="_blank">
											<div class="news_imgs">
												<div class="news_bg" style="background: url(/_upload/article/images/86/64/9f91cd0b4d60a24ee2f11683d1e3/f72407b4-cd27-4c14-9165-aeaf7e8be35c.png) center no-repeat; background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&#39;/_upload/article/images/86/64/9f91cd0b4d60a24ee2f11683d1e3/f72407b4-cd27-4c14-9165-aeaf7e8be35c.png&#39;, sizingMethod=&#39;scale&#39;);"></div>
											</div>
											<div class="news_wz">
												<div class="news_con">
													<div class="news_title">吕建院士获2024年“CCF杰出贡献奖” </div>
													<div class="news_text">2024年12月25日，中国计算机学会发布评奖结果公告，吕建院士获2024年“CCF杰出贡献奖”。获奖理由：吕建教授发起成立CCF系统软件专业委员会，共同创办NASAC、Internetware、ChinaSoft等学术会议，发起设立NASAC青年...</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								
								<li class="news n2">
									<div class="news_box clearfix">
										<a href="https://rczp.nju.edu.cn/" title="南京大学诚邀海外优青加盟!" target="_blank">
											<div class="news_imgs">
												<div class="news_bg" style="background: url(/_upload/article/images/e8/51/8475fdb6474d8a370bf34bb7cb61/fe411abd-887c-4589-a80d-71b988ed35aa.jpeg) center no-repeat; background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&#39;/_upload/article/images/e8/51/8475fdb6474d8a370bf34bb7cb61/fe411abd-887c-4589-a80d-71b988ed35aa.jpeg&#39;, sizingMethod=&#39;scale&#39;);"></div>
											</div>
											<div class="news_wz">
												<div class="news_con">
													<div class="news_title"><font style="font-weight:bold;color:#FF303E;">南京大学诚邀海外优青加盟!</font></div>
													<div class="news_text">欢迎从南京大学计算机科学与技术系申报2024年海外优青，有意者请发简历至【cs.hr@nju.edu.cn】</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								
								<li class="news n3">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/21/21/c1654a729377/page.htm" title="我院举行纪念徐家福先生百年诞辰暨铜像落成仪式" target="_blank">
											<div class="news_imgs">
												<div class="news_bg" style="background: url(/_upload/article/images/25/bb/6a43258f4f7283be363bd3333b66/4e387162-4876-4aee-8ada-d1b996941aa6.jpg) center no-repeat; background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&#39;/_upload/article/images/25/bb/6a43258f4f7283be363bd3333b66/4e387162-4876-4aee-8ada-d1b996941aa6.jpg&#39;, sizingMethod=&#39;scale&#39;);"></div>
											</div>
											<div class="news_wz">
												<div class="news_con">
													<div class="news_title">我院举行纪念徐家福先生百年诞辰暨铜像落成...</div>
													<div class="news_text">2024年12月8日上午，纪念徐家福先生百年诞辰暨铜像落成仪式在南京大学计算机科学与技术楼隆重举行。北京航空航天大学赵沁平院士、中国科学院软件研究所林惠民院士、国家并行计算机工程技术中心陈左宁院士、华东师范...</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								
								<li class="news n4">
									<div class="news_box clearfix">
										<a href="https://cs.nju.edu.cn/a1/88/c1654a696712/page.htm" title="华为发布通用编程语言“仓颉”，我系冯新宇教授作为首席架构师领导研发" target="_blank">
											<div class="news_imgs">
												<div class="news_bg" style="background: url(/_upload/article/images/87/a3/4f1ebc2d4d34bade4c8e8d5e5d5c/03d34b2c-4966-4665-8f4c-234c5cf93377.jpg) center no-repeat; background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&#39;/_upload/article/images/87/a3/4f1ebc2d4d34bade4c8e8d5e5d5c/03d34b2c-4966-4665-8f4c-234c5cf93377.jpg&#39;, sizingMethod=&#39;scale&#39;);"></div>
											</div>
											<div class="news_wz">
												<div class="news_con">
													<div class="news_title">华为发布通用编程语言“仓颉”，我系冯新宇...</div>
													<div class="news_text">2024年6月21日下午，华为开发者大会主题演讲《鸿蒙原生应用，全新出发！》中向全球开发者介绍了华为自研编程语言“仓颉”，并发布了HarmonyOS NEXT仓颉编程语言开发者预览版。这是华为首次公开发布仓颉编程语言。编...</div>
												</div>
											</div>
										</a>
									</div>
								</li>
								
							</ul>											
						
					</div>
				</div>
			</div>
			<div class="mr">
				<div class="post post1 post-31 mbox" frag="窗口31" portletmode="simpleNews">
					<div class="tt">
						<h3 class="tit"><span class="title" frag="标题" title="院内公告"> 院内公告</span> </h3>
						<div class="more_btn" frag="按钮" type="更多"> <a href="https://cs.nju.edu.cn/1702/list.htm" class="w31_more"><span class="more_text" frag="按钮内容">MORE</span></a></div>
					</div>	
					<div class="con rili2">
						
							<ul class="news_list clearfix">
								
								<li class="news n1 clearfix">
									<div class="news_date">
										<div class="news_year">08</div>
										<div class="news_days">2024.04</div>
									</div>
									<div class="news_wz">
										<div class="news_con">
											<div class="news_title"><a href="https://rczp.nju.edu.cn//zrjs/zrjsgwlb/20250114/i308113.html" target="_blank" title="计算机学院2025年度准聘长聘岗位招聘公告（截至12月31日）"><font style="font-weight:bold;color:#FF3112;">计算机学院2025年度准聘长聘岗位招聘公告（截至12月31日）</font></a></div>
										</div>
									</div>
								</li>
								
								<li class="news n2 clearfix">
									<div class="news_date">
										<div class="news_year">02</div>
										<div class="news_days">2025.01</div>
									</div>
									<div class="news_wz">
										<div class="news_con">
											<div class="news_title"><a href="https://cs.nju.edu.cn/34/b2/c1702a734386/page.htm" target="_blank" title="南京大学2025年  “零年级信息学科拔尖计划”冬令营通知"><font style="font-weight:bold;color:#FF5C0A;">南京大学2025年  “零年级信息学科拔尖计划”冬令营通知</font></a></div>
										</div>
									</div>
								</li>
								
								<li class="news n3 clearfix">
									<div class="news_date">
										<div class="news_year">13</div>
										<div class="news_days">2025.02</div>
									</div>
									<div class="news_wz">
										<div class="news_con">
											<div class="news_title"><a href="https://cs.nju.edu.cn/55/d9/c1702a742873/page.htm" target="_blank" title="关于计算机学院2025年春季学期本科教材选用情况公示">关于计算机学院2025年春季学期本科教材选用情况公示</a></div>
										</div>
									</div>
								</li>
								
								<li class="news n4 clearfix">
									<div class="news_date">
										<div class="news_year">15</div>
										<div class="news_days">2025.01</div>
									</div>
									<div class="news_wz">
										<div class="news_con">
											<div class="news_title"><a href="https://cs.nju.edu.cn/41/87/c1702a737671/page.htm" target="_blank" title="南京大学计算机学院2025年博士研究生“申请-考核制”综合考核通知"><font style="font-weight:bold;">南京大学计算机学院2025年博士研究生“申请-考核制”综合考核通...</font></a></div>
										</div>
									</div>
								</li>
								
								<li class="news n5 clearfix">
									<div class="news_date">
										<div class="news_year">10</div>
										<div class="news_days">2025.01</div>
									</div>
									<div class="news_wz">
										<div class="news_con">
											<div class="news_title"><a href="https://cs.nju.edu.cn/3c/92/c1702a736402/page.htm" target="_blank" title="南京大学计算机学院关于2025年寒假工作的通知">南京大学计算机学院关于2025年寒假工作的通知</a></div>
										</div>
									</div>
								</li>
								
								<li class="news n6 clearfix">
									<div class="news_date">
										<div class="news_year">08</div>
										<div class="news_days">2025.01</div>
									</div>
									<div class="news_wz">
										<div class="news_con">
											<div class="news_title"><a href="https://cs.nju.edu.cn/3a/67/c1702a735847/page.htm" target="_blank" title="南京大学计算机学院2025年学术学位博士研究生申请考核提前面试通知"><font style="font-weight:bold;">南京大学计算机学院2025年学术学位博士研究生申请考核提前面试通...</font></a></div>
										</div>
									</div>
								</li>
								
								<li class="news n7 clearfix">
									<div class="news_date">
										<div class="news_year">07</div>
										<div class="news_days">2025.01</div>
									</div>
									<div class="news_wz">
										<div class="news_con">
											<div class="news_title"><a href="https://cs.nju.edu.cn/3f/63/c1702a737123/page.htm" target="_blank" title="南京大学计算机学院2025年工程博士专业学位研究生“申请-考核制”通过材料审核名单公示"><font style="font-weight:bold;">南京大学计算机学院2025年工程博士专业学位研究生“申请-考核制...</font></a></div>
										</div>
									</div>
								</li>
								
								<li class="news n8 clearfix">
									<div class="news_date">
										<div class="news_year">07</div>
										<div class="news_days">2025.01</div>
									</div>
									<div class="news_wz">
										<div class="news_con">
											<div class="news_title"><a href="https://cs.nju.edu.cn/3f/62/c1702a737122/page.htm" target="_blank" title="南京大学计算机学院2025年学术学位博士研究生“申请-考核制”通过材料审核名单公示"><font style="font-weight:bold;">南京大学计算机学院2025年学术学位博士研究生“申请-考核制”通...</font></a></div>
										</div>
									</div>
								</li>
								
							</ul>
						
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>

<div class="wrapper main2" id="container-2">
	<div class="inner">
		<div class="mod clearfix">
				<div class="post post1 post-13 mbox" frag="窗口13" portletmode="simpleNews">
					<div class="tt">
						<h3 class="tit"><span class="title" frag="标题">最新会议讲座信息</span> </h3>
						<div class="more_btn" frag="按钮" type="更多"> <a href="https://cs.nju.edu.cn/1661/list.htm" class="w13_more"><span class="more_text" frag="按钮内容">MORE</span></a> </div>
					</div>
					<div class="con news_text">
													<ul class="news_list ">
								
								<li class="news n1 clearfix"><a href="https://cs.nju.edu.cn/5b/40/c1661a744256/page.htm" title="2025年2月25日 “软件新技术讲坛” 学术报告 - 高云君 教授" target="_blank">
</a><div class="news_img"><a href="https://cs.nju.edu.cn/5b/40/c1661a744256/page.htm" title="2025年2月25日 “软件新技术讲坛” 学术报告 - 高云君 教授" target="_blank"></a><a href="https://cs.nju.edu.cn/5b/40/c1661a744256/page.htm" target="_blank" title="2025年2月25日 “软件新技术讲坛” 学术报告 - 高云君 教授"><img src="./计算机学院主页_files/ac861a8d-d6f0-4681-ad2a-d40bd4092ad3.jpg" width="640"></a></div>
									<div class="news_title">2025年2月25日 “软件新技术讲坛” 学术报告 - 高云君 教授</div>
									
									<div class="news_meta">2025-02-20</div>
								</li>
								
								<li class="news n2 clearfix"><a href="https://cs.nju.edu.cn/55/cc/c1661a742860/page.htm" title="2025年2月16日 “软件新技术讲坛” 学术报告 - 陈宗岳 教授" target="_blank">
</a><div class="news_img"><a href="https://cs.nju.edu.cn/55/cc/c1661a742860/page.htm" title="2025年2月16日 “软件新技术讲坛” 学术报告 - 陈宗岳 教授" target="_blank"></a><a href="https://cs.nju.edu.cn/55/cc/c1661a742860/page.htm" target="_blank" title="2025年2月16日 “软件新技术讲坛” 学术报告 - 陈宗岳 教授"><img src="./计算机学院主页_files/8a185f65-0a55-42d2-98b7-f7226b4e62f6.jpg" width="640"></a></div>
									<div class="news_title">2025年2月16日 “软件新技术讲坛” 学术报告 - 陈宗岳 教授</div>
									
									<div class="news_meta">2025-02-13</div>
								</li>
								
								<li class="news n3 clearfix"><a href="https://cs.nju.edu.cn/55/5c/c1661a742748/page.htm" title="2025年2月15日 学术报告 - 陈锦富 教授" target="_blank">
</a><div class="news_img"><a href="https://cs.nju.edu.cn/55/5c/c1661a742748/page.htm" title="2025年2月15日 学术报告 - 陈锦富 教授" target="_blank"></a><a href="https://cs.nju.edu.cn/55/5c/c1661a742748/page.htm" target="_blank" title="2025年2月15日 学术报告 - 陈锦富 教授"><img src="./计算机学院主页_files/b3e07a05-74fe-4a7e-855d-fa601c90507b.jpg" width="640"></a></div>
									<div class="news_title">2025年2月15日 学术报告 - 陈锦富 教授</div>
									
									<div class="news_meta">2025-02-12</div>
								</li>
								
								<li class="news n4 clearfix"><a href="https://cs.nju.edu.cn/41/5b/c1661a737627/page.htm" title="2025年1月17日 “软件新技术讲坛” 学术报告 - 树扬 讲师" target="_blank">
</a><div class="news_img"><a href="https://cs.nju.edu.cn/41/5b/c1661a737627/page.htm" title="2025年1月17日 “软件新技术讲坛” 学术报告 - 树扬 讲师" target="_blank"></a><a href="https://cs.nju.edu.cn/41/5b/c1661a737627/page.htm" target="_blank" title="2025年1月17日 “软件新技术讲坛” 学术报告 - 树扬 讲师"><img src="./计算机学院主页_files/13b329f0-7365-4f9e-b015-78fc5e5404ec.jpg" width="640"></a></div>
									<div class="news_title">2025年1月17日 “软件新技术讲坛” 学术报告 - 树扬 讲师</div>
									
									<div class="news_meta">2025-01-15</div>
								</li>
								
							</ul>							
						
					</div>
				</div>
		</div>
	</div>
</div>

<div class="wrapper main5" id="container-2">
	<div class="inner">
		<div class="mod clearfix">
				
		</div>
	</div>
</div>

<div class="wrapper main4" id="container-4">
	<div class="inner">
		<div class="mod clearfix">
				<div class="post post1 post-43 mbox" frag="窗口43" portletmode="simpleNews">
					<div class="tt">
						<h3 class="tit"><span class="title" frag="标题">研究团队</span> </h3>
						<div class="more_btn" frag="按钮" type="更多"> <a href="https://cs.nju.edu.cn/c7/de/c1656a51166/page.htm" class="w43_more"><span class="more_text" frag="按钮内容">MORE</span></a> </div>
					</div>
					<div class="con ">
													<ul class="news_list ">
								
								<li class="news n1 clearfix"><a href="https://ics.nju.edu.cn/" title="计算机软件研究所" target="_blank">
									<div class="news_title">计算机软件研究所</div>
									
									
								</a></li>
								
								<li class="news n2 clearfix"><a href="http://www.lamda.nju.edu.cn/" title="机器学习与数据挖掘研究所" target="_blank">
									<div class="news_title">机器学习与数据挖掘研究所</div>
									
									
								</a></li>
								
								<li class="news n3 clearfix"><a href="http://seg.nju.edu.cn/index.action" title="软件工程组" target="_blank">
									<div class="news_title">软件工程组</div>
									
									
								</a></li>
								
								<li class="news n4 clearfix"><a href="https://cs.nju.edu.cn/_redirect?siteId=66&amp;columnId=11006&amp;articleId=211207" title="神经计算研究组" target="_blank">
									<div class="news_title">神经计算研究组</div>
									
									
								</a></li>
								
								<li class="news n5 clearfix"><a href="https://cs.nju.edu.cn/_redirect?siteId=66&amp;columnId=11006&amp;articleId=211208" title="网络合作与安全研究组 (COSEC)" target="_blank">
									<div class="news_title">网络合作与安全研究组 (COSEC)</div>
									
									
								</a></li>
								
								<li class="news n6 clearfix"><a href="http://mcg.nju.edu.cn/" title="媒体计算研究组" target="_blank">
									<div class="news_title">媒体计算研究组</div>
									
									
								</a></li>
								
								<li class="news n7 clearfix"><a href="https://cs.nju.edu.cn/_redirect?siteId=66&amp;columnId=11006&amp;articleId=211206" title="万维网软件研究组" target="_blank">
									<div class="news_title">万维网软件研究组</div>
									
									
								</a></li>
								
								<li class="news n8 clearfix"><a href="https://cs.nju.edu.cn/rl/index.htm" title="推理与学习研究组" target="_blank">
									<div class="news_title">推理与学习研究组</div>
									
									
								</a></li>
								
								<li class="news n9 clearfix"><a href="https://cs.nju.edu.cn/_redirect?siteId=66&amp;columnId=11006&amp;articleId=211204" title="自然语言处理研究组" target="_blank">
									<div class="news_title">自然语言处理研究组</div>
									
									
								</a></li>
								
								<li class="news n10 clearfix"><a href="https://cs.nju.edu.cn/_redirect?siteId=66&amp;columnId=11006&amp;articleId=211203" title="媒体智能感知与内容理解研究组" target="_blank">
									<div class="news_title">媒体智能感知与内容理解研究组</div>
									
									
								</a></li>
								
								<li class="news n11 clearfix"><a href="https://dislab.nju.edu.cn/" title="分布式计算实验室" target="_blank">
									<div class="news_title">分布式计算实验室</div>
									
									
								</a></li>
								
								<li class="news n12 clearfix"><a href="http://pasa-bigdata.nju.edu.cn/" title="大数据技术研究组" target="_blank">
									<div class="news_title">大数据技术研究组</div>
									
									
								</a></li>
								
								<li class="news n13 clearfix"><a href="http://jisq.nju.edu.cn/" title="软件质量研究所" target="_blank">
									<div class="news_title">软件质量研究所</div>
									
									
								</a></li>
								
								<li class="news n14 clearfix"><a href="http://tcs.nju.edu.cn/" title="理论计算机科学组" target="_blank">
									<div class="news_title">理论计算机科学组</div>
									
									
								</a></li>
								
								<li class="news n15 clearfix"><a href="https://cs.nju.edu.cn/lands/index.htm" title="先进网络与数据科学研究组" target="_blank">
									<div class="news_title">先进网络与数据科学研究组</div>
									
									
								</a></li>
								
								<li class="news n16 clearfix"><a href="http://iip.nju.edu.cn/index.php/%E9%A6%96%E9%A1%B5" title="智能化信息处理研究组" target="_blank">
									<div class="news_title">智能化信息处理研究组</div>
									
									
								</a></li>
								
								<li class="news n17 clearfix"><a href="http://www.njumeta.com/" title="智能图形和三维视觉研究组" target="_blank">
									<div class="news_title">智能图形和三维视觉研究组</div>
									
									
								</a></li>
								
								<li class="news n18 clearfix"><a href="https://isetnju.github.io/index.html" title="智能软件技术研究组" target="_blank">
									<div class="news_title">智能软件技术研究组</div>
									
									
								</a></li>
								
							</ul>							
						
									
								
								<!--[InfoCycleEnd]-->
														
						</div>
					</div>
				</div>

		</div>
	</div>

<div class="wrapper main3" id="container-3">
	<div class="inner">
		<div class="mod clearfix">
				<div class="post post2 post-12 mbox" frag="窗口12" portletmode="simpleNews">
					<div class="tt">
						<h3 class="tit"><span class="title" frag="标题">常用链接</span> </h3>
					</div>
					<div class="con">
						
							<ul class="news_list clearfix">
								
								<li class="news n1 clearfix">
									<a href="http://www.nju.edu.cn/" title="南京大学" target="_blank">
										<div class="news_title">南京大学</div>
									</a>
								</li>
								
								<li class="news n2 clearfix">
									<a href="https://keysoftlab.nju.edu.cn/" title="计算机软件新技术国家重点实验室" target="_blank">
										<div class="news_title">计算机软件新技术国家重点实验室</div>
									</a>
								</li>
								
								<li class="news n3 clearfix">
									<a href="http://cselab.nju.edu.cn/" title="计算机科学技术与软件工程国家级实验教学示范中心（南京大学）" target="_blank">
										<div class="news_title">计算机科学技术与软件工程国家级...</div>
									</a>
								</li>
								
								<li class="news n4 clearfix">
									<a href="http://software.nju.edu.cn/" title="南京大学软件学院" target="_blank">
										<div class="news_title">南京大学软件学院</div>
									</a>
								</li>
								
								<li class="news n5 clearfix">
									<a href="http://cc.nju.edu.cn/" title="计算机基础教学部" target="_blank">
										<div class="news_title">计算机基础教学部</div>
									</a>
								</li>
								
								<li class="news n6 clearfix">
									<a href="http://jw.nju.edu.cn/" title="南京大学教务处" target="_blank">
										<div class="news_title">南京大学教务处</div>
									</a>
								</li>
								
							</ul>							
						
					</div>
				</div>

		</div>
	</div>
</div>
<!--End||content-->
<!--Start||footer-->
<div class="wrapper footer" id="footer">
	<div class="inner">
		<div class="mod clearfix">
			<div class="foot-left">
				<img src="./计算机学院主页_files/logo_f.png">
			</div>
			<div class="foot-right clearfix">
				<div class="ml">
					<div class="mlink botlinks">
						<div class="links-wrap" frag="窗口80" portletmode="simpleNews">
							<a class="links-arrow" frag="标题">常用链接</a>
							<div class="link-items">
								
									<ul class="clearfix">
										
										<li class="link-item">
											<a href="http://www.nju.edu.cn/" target="_blank"><span>南京大学</span></a>
										</li>
										
										<li class="link-item">
											<a href="https://keysoftlab.nju.edu.cn/" target="_blank"><span>计算机软件新技术国家重点实验室</span></a>
										</li>
										
										<li class="link-item">
											<a href="http://cselab.nju.edu.cn/" target="_blank"><span>计算机科学技术与软件工程国家级...</span></a>
										</li>
										
										<li class="link-item">
											<a href="http://software.nju.edu.cn/" target="_blank"><span>南京大学软件学院</span></a>
										</li>
										
										<li class="link-item">
											<a href="http://cc.nju.edu.cn/" target="_blank"><span>计算机基础教学部</span></a>
										</li>
										
										<li class="link-item">
											<a href="http://jw.nju.edu.cn/" target="_blank"><span>南京大学教务处</span></a>
										</li>
										
									</ul>
								
							</div>
						</div>
					</div>
					<div class="copy" frag="窗口90" portletmode="simpleSiteAttri">
						<p class="copytitle"><span>版权所有©南京大学计算机学院</span></p>
						<p class="copyright"><span>江苏省南京市栖霞区仙林大道163号 计算机科学技术楼</span></p>
						<p class="copyright"><span>邮编：210023 电话/传真：86-025-89683126</span></p>
					</div>
				</div>
				<div class="shares">
					<div class="share_con" frag="窗口91" portletmode="simpleNews">
													<ul class="clearfix">
								
								<li class="i1">
									<div class="con"><img src="./计算机学院主页_files/ac3f5da1-b014-4c91-b93c-e323e2d6c8a3.jpg" width="162"></div>
								</li>
							
							</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End||footer-->

<script type="text/javascript" src="./计算机学院主页_files/comcus.js.下载"></script>
<script type="text/javascript" src="./计算机学院主页_files/main.js.下载"></script>
<script src="./计算机学院主页_files/slick.min.js.下载" type="text/javascript"></script>


 <img src="./计算机学院主页_files/_visitcount" style="display:none" width="0" height="0"></body></html>